{namespace shared}

/**
 * Common header
 */
{template .Header}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>熱帶氣旋地圖</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6EOovKGPM1KmJRfMHUtKHttWFPQiaDbw&sensor=false">
    </script>
    <script type="text/javascript"
    	src="scripts/mapinit.js">
    </script>
  </head>
  <body onload="initialize()">

{/template}